[tox]
envlist = py
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test --ignore=fuzzinator {posargs}

[testenv:cov]
deps = pytest-cov
commands = py.test --ignore=fuzzinator --cov=fuzzinator {posargs}
usedevelop = true
