[tox]
envlist = py, lint
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test --ignore=fuzzinator {posargs}

[testenv:cov]
deps = pytest-cov
commands = py.test --ignore=fuzzinator --cov=fuzzinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pylint
    pycodestyle
commands =
    pylint fuzzinator
    pycodestyle fuzzinator --ignore=E501,E241
